<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alura MIDI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/bateria.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">


</head>
<body>

    <h1>MEMES</h1>

    <section class="teclado">
        <button class="tecla tecla_pom"> <img class="tr" src="images/tr.jpg" alt=""></button>
        <button class="tecla tecla_clap">SUIIIII</button>
        <button class="tecla tecla_tim"> <img class="bolo" src="images/pica pau.png" alt=""></button>

        <button class="tecla tecla_puff">EEAAOO</button>
        <button class="tecla tecla_splash"> <img class="ai" src="images/ai q diliça.jpg" alt=""></button>
        <button class="tecla tecla_toim">nenem</button>

        <button class="tecla tecla_psh"><img class="sp" src="images/spider.jpg" alt=""></button>
        <button class="tecla tecla_tic">dejavu</button>
        <button class="tecla tecla_tom"> <img class="big" src="images/bigger.jpg" alt=""></button>

    </section>

    <audio src="sounds/keyaq.mp3" id="som_tecla_pom"></audio>
    <audio src="sounds/keyw.mp3" id="som_tecla_clap"></audio>
    <audio src="sounds/keye.mp3" id="som_tecla_tim"></audio>
    <audio src="sounds/keya.mp3" id="som_tecla_puff"></audio>
    <audio src="sounds/keys.mp3" id="som_tecla_splash"></audio>
    <audio src="sounds/keyd.mp3" id="som_tecla_toim"></audio>
    <audio src="sounds/keyz.mp3" id="som_tecla_psh"></audio>
    <audio src="sounds/keyx.mp3" id="som_tecla_tic"></audio>
    <audio src="sounds/keyc.mp3" id="som_tecla_tom"></audio>

    
    <script src="main.js"></script>

    <section>
        <img class=bt src="images/mqdefault.jpg" alt="nd">
    </section>

</body>
</html>
